/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.stpl.thatssuspiciousbehavior;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040009;
        public static final int blue=0x7f04000a;
        public static final int blue2=0x7f040004;
        public static final int blue25=0x7f040005;
        public static final int darkRed=0x7f04000d;
        public static final int grey05=0x7f040006;
        public static final int grey2=0x7f04000c;
        public static final int orange4=0x7f040002;
        public static final int orange5=0x7f040003;
        public static final int red=0x7f04000b;
        public static final int titlebackgroundcolor=0x7f04000e;
        public static final int titletextcolor=0x7f04000f;
        public static final int white=0x7f040010;
        public static final int white1=0x7f040007;
        public static final int white2=0x7f040008;
        public static final int yellow1=0x7f040000;
        public static final int yellow2=0x7f040001;
    }
    public static final class drawable {
        public static final int beggar=0x7f020000;
        public static final int but_twitter_logout=0x7f020001;
        public static final int button_back=0x7f020002;
        public static final int button_blank=0x7f020003;
        public static final int button_cancel=0x7f020004;
        public static final int button_changemapview=0x7f020005;
        public static final int button_forgot_password=0x7f020006;
        public static final int button_gear=0x7f020007;
        public static final int button_i=0x7f020008;
        public static final int button_login=0x7f020009;
        public static final int button_map_view=0x7f02000a;
        public static final int button_myposition=0x7f02000b;
        public static final int button_phone=0x7f02000c;
        public static final int button_register=0x7f02000d;
        public static final int button_resend_verification_code=0x7f02000e;
        public static final int button_send=0x7f02000f;
        public static final int button_send_verification=0x7f020010;
        public static final int button_share=0x7f020011;
        public static final int button_table_view=0x7f020012;
        public static final int button_terms=0x7f020013;
        public static final int button_time_frame=0x7f020014;
        public static final int creepy=0x7f020015;
        public static final int dispute=0x7f020016;
        public static final int fbook_button=0x7f020017;
        public static final int home_button=0x7f020018;
        public static final int ic_action_search=0x7f020019;
        public static final int logo=0x7f02001a;
        public static final int mail_button=0x7f02001b;
        public static final int menu_bot=0x7f02001c;
        public static final int menu_home_report=0x7f02001d;
        public static final int menu_home_view=0x7f02001e;
        public static final int menu_middle=0x7f02001f;
        public static final int menu_report_aggresive_begging_land=0x7f020020;
        public static final int menu_report_aggressive_begging=0x7f020021;
        public static final int menu_report_creepy_person=0x7f020022;
        public static final int menu_report_fight=0x7f020023;
        public static final int menu_report_possible_theft=0x7f020024;
        public static final int menu_report_vandal=0x7f020025;
        public static final int menu_single=0x7f020026;
        public static final int menu_single_big=0x7f020027;
        public static final int menu_single_blue=0x7f020028;
        public static final int menu_top=0x7f020029;
        public static final int possible_theft=0x7f02002a;
        public static final int twit_button=0x7f02002b;
        public static final int vandal=0x7f02002c;
        public static final int view_bot=0x7f02002d;
        public static final int view_middle=0x7f02002e;
        public static final int view_top=0x7f02002f;
    }
    public static final class id {
        public static final int First_Name=0x7f080019;
        public static final int Last_Name=0x7f08001a;
        public static final int Login_Stirng=0x7f08001c;
        public static final int Password_String=0x7f08001e;
        public static final int Repeat_Password=0x7f080020;
        public static final int about_us_button=0x7f080015;
        public static final int aggressive_button=0x7f080034;
        public static final int back_button=0x7f08003e;
        public static final int bottom_bar=0x7f08002f;
        public static final int button1=0x7f080011;
        public static final int button2=0x7f080012;
        public static final int button3=0x7f080008;
        public static final int button4=0x7f08000a;
        public static final int button5=0x7f080022;
        public static final int button6=0x7f080023;
        public static final int button7=0x7f080024;
        public static final int button_timeframe=0x7f080027;
        public static final int callButtonLayout=0x7f080009;
        public static final int call_button=0x7f080018;
        public static final int centerText=0x7f080040;
        public static final int creepy_button=0x7f080036;
        public static final int email_text=0x7f08000e;
        public static final int fact_id=0x7f08002c;
        public static final int fact_label_id=0x7f08002b;
        public static final int fight_button=0x7f080037;
        public static final int googleMapview=0x7f08002a;
        public static final int hybrid_view=0x7f080033;
        public static final int imageLayout=0x7f080013;
        public static final int imageView1=0x7f080014;
        public static final int last_12_hours=0x7f080039;
        public static final int last_24_hours=0x7f08003a;
        public static final int last_2_days=0x7f08003b;
        public static final int last_month=0x7f08003d;
        public static final int last_week=0x7f08003c;
        public static final int linearLayout1=0x7f080025;
        public static final int login_logout_button=0x7f080017;
        public static final int map_view_button=0x7f080031;
        public static final int menu_settings=0x7f080041;
        public static final int my_layout=0x7f08000b;
        public static final int my_position_button=0x7f080026;
        public static final int my_table_view=0x7f080007;
        public static final int password_text=0x7f080010;
        public static final int registerButtonLayout=0x7f080021;
        public static final int resend_button=0x7f080006;
        public static final int satellite_view=0x7f080032;
        public static final int select_view_Button=0x7f080029;
        public static final int send_button=0x7f080005;
        public static final int shareLayout=0x7f08002e;
        public static final int tableLayout=0x7f08000c;
        public static final int tableRow1=0x7f08000d;
        public static final int tableRow2=0x7f08000f;
        public static final int tableRow3=0x7f08001b;
        public static final int tableRow4=0x7f08001d;
        public static final int tableRow5=0x7f08001f;
        public static final int table_view_button=0x7f080028;
        public static final int terms_button=0x7f08003f;
        public static final int terms_of_use_button=0x7f080016;
        public static final int textLayout=0x7f08002d;
        public static final int textView1=0x7f080000;
        public static final int textView2=0x7f080001;
        public static final int textView3=0x7f080002;
        public static final int textView4=0x7f080003;
        public static final int theft_button=0x7f080038;
        public static final int vandal_button=0x7f080035;
        public static final int verification_code_text=0x7f080004;
        public static final int webViewTSB=0x7f080030;
    }
    public static final class layout {
        public static final int activity_about_us=0x7f030000;
        public static final int activity_confirm_registration=0x7f030001;
        public static final int activity_feature=0x7f030002;
        public static final int activity_login=0x7f030003;
        public static final int activity_main=0x7f030004;
        public static final int activity_options=0x7f030005;
        public static final int activity_register_account=0x7f030006;
        public static final int activity_report=0x7f030007;
        public static final int activity_report_map=0x7f030008;
        public static final int activity_report_share=0x7f030009;
        public static final int activity_report_table_view=0x7f03000a;
        public static final int activity_terms_of_use=0x7f03000b;
        public static final int activity_web_view=0x7f03000c;
        public static final int bottom_bar=0x7f03000d;
        public static final int pop_up_layout=0x7f03000e;
        public static final int report_table_view=0x7f03000f;
        public static final int time_frame_layout=0x7f030010;
        public static final int titlebar=0x7f030011;
    }
    public static final class menu {
        public static final int activity_about_us=0x7f070000;
        public static final int activity_confirm_registration=0x7f070001;
        public static final int activity_feature=0x7f070002;
        public static final int activity_login=0x7f070003;
        public static final int activity_main=0x7f070004;
        public static final int activity_options=0x7f070005;
        public static final int activity_register_account=0x7f070006;
        public static final int activity_report=0x7f070007;
        public static final int activity_report_map=0x7f070008;
        public static final int activity_report_map_view=0x7f070009;
        public static final int activity_report_share=0x7f07000a;
        public static final int activity_report_table_view=0x7f07000b;
        public static final int activity_terms_of_use=0x7f07000c;
        public static final int activity_web_view=0x7f07000d;
    }
    public static final class string {
        public static final int About=0x7f050008;
        public static final int About_String=0x7f050022;
        public static final int About_Us_String_First=0x7f050023;
        public static final int About_Us_String_Second=0x7f050024;
        public static final int About_Us_String_Third=0x7f050025;
        public static final int Contact=0x7f050006;
        public static final int Email_Address=0x7f050015;
        public static final int First_Name=0x7f05000e;
        public static final int Last_Name=0x7f05000f;
        public static final int Login=0x7f05000a;
        public static final int Login_Stirng=0x7f05000b;
        public static final int Repeat_Password=0x7f050010;
        public static final int Report_Sharing_Message=0x7f050018;
        public static final int Sharing_Option_String=0x7f05001b;
        public static final int TSB_Logo=0x7f05002d;
        public static final int Terms_Of_Service_String=0x7f050026;
        public static final int Terms_Of_Service_String_First=0x7f050027;
        public static final int Terms_Of_Service_String_Second=0x7f050028;
        public static final int Terms_Of_Service_String_Third=0x7f050029;
        public static final int Terms_Of_Use=0x7f050009;
        public static final int Verification_Code_String=0x7f050014;
        public static final int Verification_Message_String=0x7f050013;
        public static final int Verification_String=0x7f050012;
        public static final int activity_name=0x7f05001f;
        public static final int app_name=0x7f050000;
        public static final int back_button=0x7f05001d;
        public static final int fact=0x7f05001a;
        public static final int fact_label=0x7f050019;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int password_string=0x7f05000c;
        public static final int terms_button=0x7f05001e;
        public static final int title_activity_about_us=0x7f050020;
        public static final int title_activity_confirm_registration=0x7f050011;
        public static final int title_activity_feature=0x7f05002e;
        public static final int title_activity_login=0x7f050004;
        public static final int title_activity_main=0x7f050003;
        public static final int title_activity_option=0x7f050007;
        public static final int title_activity_options=0x7f050005;
        public static final int title_activity_register_account=0x7f05000d;
        public static final int title_activity_report=0x7f050016;
        public static final int title_activity_report_map=0x7f05002a;
        public static final int title_activity_report_map_view=0x7f05001c;
        public static final int title_activity_report_share=0x7f050017;
        public static final int title_activity_report_table_view=0x7f05002b;
        public static final int title_activity_terms_of_use=0x7f050021;
        public static final int title_activity_web_view=0x7f05002c;
    }
    public static final class style {
        public static final int AppTheme=0x7f060003;
        public static final int CustomTheme=0x7f060001;
        public static final int CustomWindowTitleBackground=0x7f060000;
        /** <style name="MyDialogTheme" parent="@android:style/Theme.Dialog">
    <item name="android:windowNoTitle">true</item>
    <item name="android:windowContentOverlay">@null</item>
    <item name="android:textColor">#FFFFFF</item>
	</style>
         */
        public static final int popupStyle=0x7f060002;
    }
}
